<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="bottom|right"
        android:layout_weight="7"
        tools:ignore="RtlHardcoded" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:rowCount="5"
        app:columnCount="4">

        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@android:color/system_accent1_400"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="C"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:contentDescription="@string/backspace"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            android:src="@drawable/ic_back_button"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>

        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="%"
            android:textColor="@android:color/system_accent1_400"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textColor="@android:color/system_accent1_400"
            app:strokeWidth="0dp"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="/"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>

        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="7"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="8"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="9"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="x"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="4"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="6"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="+"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            app:layout_gravity="fill"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_rowWeight="1"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:layout_width="@dimen/button_size"-->
        <!--            android:layout_height="@dimen/button_size"-->
        <!--            android:layout_margin="@dimen/button_margin"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="@dimen/font_size"/>-->
        <com.google.android.material.button.MaterialButton
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
        <com.google.android.material.button.MaterialButton
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:text="="
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:onClick="onPressHandler"
            tools:ignore="UsingOnClickInXml"/>
    </androidx.gridlayout.widget.GridLayout>
</androidx.appcompat.widget.LinearLayoutCompat>