<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7"
        android:weightSum="10">
        <TextView
            android:id="@+id/main_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20sp"
            android:gravity="bottom|right"
            android:textSize="@dimen/font_size"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/res_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:paddingRight="30sp"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_result"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:textColor="@android:color/system_accent1_400"
            android:layout_weight="7"/>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:rowCount="7"
        app:columnCount="5">

        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            app:layout_columnSpan="2"
            android:id="@+id/change_deg_btn"
            android:text="deg"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="sin"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="cos" />
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="tan"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="^"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/log_btn"
            android:text="log"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/natural_log_btn"
            android:text="ln"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="("/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text=")"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/sqrt_btn"
            android:text="\u221A"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/clear_btn"
            android:backgroundTint="@android:color/system_accent1_400"
            android:text="C"/>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Button.Operation"
            android:longClickable="true"
            android:id="@+id/backspace_btn"
            android:contentDescription="@string/backspace"
            android:src="@drawable/ic_back_button"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Operation"
            android:text="%"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Operation"
            android:text="/"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/factorial_btn"
            android:text="x!"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="7"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="8"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="9"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button.Operation"
            android:id="@+id/product_btn"
            android:text="x"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/inverse_btn"
            android:text="1/x"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="4"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="5"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="6"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button.Operation"
            android:text="-"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="π"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="1"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="2"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="3"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button.Operation"
            android:text="+" />
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="e"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="0"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:text="."/>
        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/calculate_btn"
            app:layout_columnSpan="2"
            android:backgroundTint="@android:color/system_accent1_400"
            android:text="="/>
    </androidx.gridlayout.widget.GridLayout>
</androidx.appcompat.widget.LinearLayoutCompat>